<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "eith=device-width, initial-scale=0.1">
    <title>My Account</title>
    <link rel = "stylesheet" href = "./src/AboutUs.css">
  </head>
<body>
  <section class="header">
    <div id="logo">
      <img src="./src/images/logo.png" />
    </div>
  </section>
  
  <p class="about">
   About MyCharts
  </p>
  <p class="who">
    Who we are
   </p>
   <div class="par1">
    <p>
      We are three students of NTUA and we created MyCharts for the University.
    </p>
   </div>
   <p class="pricing">
    Pricing
   </p>
   <div class="par2">
    <p>
      The application offers a great variety of diagrams for free.
    </p>
   </div>
   <p class="for">
   For developers
   </p>
   <div class="par3">
    <p>
      The frontend was created in html, css and javascript.
    </p>
   </div>

</body>
</html>
