<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "eith=device-width, initial-scale=0.1">
    <title>My Account</title>
    <link rel = "stylesheet" href = "./src/Account.css">
  </head>
<body>
  <section class="header">
    <div id="logo">
      <img src="./src/images/logo.png" />
    </div>
  </section>
  
  <p>
    Hello something@gmail.com
  </p>
  <table class="content-table">
    <tr>
      <td>n. of charts</td>
      <td>3</td>
    </tr>
    <tr>
      <td>available credits</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>last login</td>
      <td>21/01/2018</td>
    </tr>
  </table>
  <button class="my">
    my charts
  </button>
  <button class="new">
    new chart
  </button>
  <button class="buy">
    buy credits
  </button>

</body>
</html>
