<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "eith=device-width, initial-scale=0.1">
    <title>MyCharts</title>
    <link rel = "stylesheet" href = "./src/Credits.css">
  </head>
<body>
  <section class="header">
    <div id="logo">
      <img src="./src/images/logo.png" />
    </div>
  </section>
  
  <p>
    You are logged in as something@gmail.com
  </p>
  <button class="five">
    5 credits 
  </button>

  <button class="ten">
    10 credits 
  </button>

  <button class="twenty">
    20 credits 
  </button>

  <button class="fifty">
    50 credits 
  </button>

  <button class="cancel">
    Cancel purchase 
  </button>

</body>
</html>