<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="./src/MyChartsLanding.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
  }
  </style>
  
</head>
<body>
    <section class="header">
        <div id="logo">
          <img src="./src/images/logo.png" />
        </div>
      </section>

    <div class="column">
        
      <div class="center">
        <div class="container1">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
          
                <div class="item active">
                  <img src="./src/images/image1.png" alt="" width="460" height="345">
                </div>
          
                <div class="item">
                  <img src="./src/images/image2.png"  alt="" width="460" height="345">
                </div>
              
                <div class="item">
                  <img src="./src/images/image3.png" alt="" width="460" height="345">
                </div>
          
                <div class="item">
                  <img src="./src/images/image4.png"  alt="" width="460" height="345">
                </div>

                <div class="item">
                    <img src="./src/images/image5.png"  alt="" width="460" height="345">
                  </div>

                  <div class="item">
                    <img src="./src/images/image6.png"  alt="" width="460" height="345">
                  </div>
            
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
          
    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title">Login with email</h1>
            <div class="form__message form__message--success"></div>
            <div class="form__input-group">
                <input type="email" class="form__input" autofocus placeholder="Email">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Login</button>
        </form>
       </div> 
    </div>
</div>
    <script src="./src/main.js"></script>
</body>
