<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "eith=device-width, initial-scale=0.1">
    <title>MyCharts</title>
    <link rel = "stylesheet" href = "./src/NewChartDone.css">

</head>
<body>
  <section class="sidebar">
    <div id="logo">
      <img src="./src/images/logo.png" />
    </div>
  </section>

  <p>
    Your (selected type) chart is ready
  </p>

  <div class="container">
    <div class="box">
        <img src="./src/images/selectedchart.png">
    </div>
  </div>
  
  <button class="save">
    Save to my charts 
  </button>
  <button class="discard">
    Discard
  </button>

</body>
</html>