<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "eith=device-width, initial-scale=0.1">
    <title>MyCharts</title>
    <link rel = "stylesheet" href = "./src/NewChart.css">

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
          width: 100%;
          margin: auto;
        }
        </style>

</head>
<body>
  <section class="sidebar">
    <div id="logo">
      <img src="./src/images/logo.png" />
    </div>
  </section>


  
  <div class="center">
    <div class="container1">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
      
            <div class="item active">
              <img src="./src/images/image1.png" alt="" width="460" height="345">
            </div>
      
            <div class="item">
              <img src="./src/images/image2.png"  alt="" width="460" height="345">
            </div>
          
            <div class="item">
              <img src="./src/images/image3.png" alt="" width="460" height="345">
            </div>
      
            <div class="item">
              <img src="./src/images/image4.png"  alt="" width="460" height="345">
            </div>

            <div class="item">
                <img src="./src/images/image5.png"  alt="" width="460" height="345">
              </div>

              <div class="item">
                <img src="./src/images/image6.png"  alt="" width="460" height="345">
              </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
  
  <p class="heading">
    Let's create your own chart!
  </p>
  <p class="d">
    Download
  </p>
  <p class="download">
    chart description template for selected type
  </p>

  <p class="select">
    Select or drag file here:
  </p>

  <div class="container">
    <div class="box">
        
    </div>
  </div>
  
  <button class="upload">
    Upload and Create Chart 
  </button>
  <button class="cancel">
    Cancel
  </button>

</body>
</html>