<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "eith=device-width, initial-scale=0.1">
    <title>MyCharts</title>
    <link rel = "stylesheet" href = "./src/NewUser.css">
  </head>
<body>
  <section class="header">
    <div id="logo">
      <img src="./src/images/logo.png" />
    </div>
  </section>
  
  <p>
    This is the first time you are logging in with something@gmail.com
    <br><br>If you continue, your email will be stored in our database.
  </p>
  <button class="continue">
    Continue 
  </button>
  <button class="no">
    No, thanks
  </button>

</body>
</html>