*{
    margin: 0;
    padding: 0; 
 }
 
 .sidebar{
    position: fixed;
     height: 100%;
     width: 320px;
     background-color: rgb(4, 99, 128);
     image-rendering: url("images/logo.png");
 }
 
 body {
     background-image: url("images/background.png");
     background-size: cover;
     
 }
 
 #logo img{
     height: 60px;
     width: 320px;
     margin-top: 20px;
 }
 
 .heading{
     position: fixed;
     left: 45%;
     top: 3%;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size:x-large;
 }

 .download{
    position: fixed;
    left: 43%;
    top: 80%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:large;
    margin-left: 80px;
 }

 .d{
    position: fixed;
    left: 48%;
    top: 485px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:large;
    color: rgb(39, 47, 168);
    text-decoration: underline;
    cursor: pointer;
 }

 .select{
    position: fixed;
    left: 42.8%;
    top: 530px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:large;
    margin-left: 80px;
 }

 .center{
    padding: 70px 0;
    align-items: center;
    align-content: center;
    text-align: center;
   
}


.box {
    width: 400px;
    height: 100px;
    background: rgb(211, 225, 230);
    opacity: 0.8;
    position: relative;
    left: 46.5%;
    top: 490px;


}


.container1{
    display: inline-block;
    height: fit-content;
    width: 800px;
    max-width: 800px;
    margin: auto 0;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    position: absolute;
    position: absolute;
    left: 60%;
    top: 45%;
    transform: translate(-50%, -50%);
}
 
 .upload{
     background-color: rgb(4, 99, 128);
     color: white;
     border: none;
     height: 36px;
     width: 180px;
     border-radius: 2px;
     cursor: pointer;
     position: fixed;
     left: 730px;
     top: 680px;
 }
 
 .upload:hover{
     opacity: 0.8;
 }
 
 .upload:active{
    opacity: 0.5; 
 }
 
 .cancel{
     background-color: rgb(4, 99, 128);
     color: white;
     border: none;
     height: 36px;
     width: 105px;
     border-radius: 2px;
     cursor: pointer;
     margin-left: 325px;
     position: fixed;
     left: 14%;
     top: 85%;
 }
 
 .cancel:hover{
     opacity: 0.8;
 }
 
 .cancel:active{
    opacity: 0.5; 
 }