*{
    margin: 0;
    padding: 0; 
 }
 
 .header{
     height: 100px;
     width: 100%;
     display: block;
     background-color: rgb(4, 99, 128);
     image-rendering: url("images/logo.png");
 }
 
 body {
     background-image: url("images/background.png");
     background-size: cover;
     
 }
 
 body::before{
     content: "";
     position: absolute;
     top: 0px;
     right: 0px;
     bottom: 0px;
     left: 0px;
     opacity: 0.7;
 }
 
 #logo img{
     height: 60px;
     width: 320px;
     margin-top: 20px;
 }
 
 p{
     position: relative;
     left: 600px;
     top: 100px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: large;
 }
 
 .buy{
     background-color: rgb(4, 99, 128);
     color: white;
     border: none;
     height: 36px;
     width: 105px;
     border-radius: 2px;
     cursor: pointer;
     position: relative;
     left: 415px;
     top: 10px;
 }
 

 .new{
    background-color: rgb(4, 99, 128);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    left: 405px;
    top: 10px;
}


 .my{
     background-color: rgb(4, 99, 128);
     color: white;
     border: none;
     height: 36px;
     width: 105px;
     border-radius: 2px;
     cursor: pointer;
     margin-left: 150px;
     position: relative;
     left: 395px;
     top: 10px;
 }

 .buy:hover,
 .new:hover,
 .my:hover{
     opacity: 0.8;
 }
 
 .buy:active,
 .new:active,
 .my:active{
    opacity: 0.5; 
 }

 .content-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(130, 141, 142);
    margin-top: 120px;
    margin-left: 520px;
}

.content-table td{
    padding: 12px 15px;
}

.content-table tr{
    border-bottom: 1px solid #dddd;

}

.content-table tr:nth-of-type(even){
    background-color: rgb(121, 170, 174);
}

.content-table tr:nth-of-type(odd){
    background-color: rgb(220, 225, 225);
}
