*{
    margin: 0;
    padding: 0; 
 }
 
 .header{
     height: 100px;
     width: 100%;
     display: block;
     orientation: vertical;
     background-color: rgb(4, 99, 128);
     image-rendering: url("images/logo.png");
 }
 
 body {
     background-image: url("images/background.png");
     background-size: cover;
     
 }
 
 #logo img{
     height: 60px;
     width: 320px;
     margin-top: 20px;
 }
 
 p{
     position: relative;
     left: 40%;
     top: 100px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: large;
 }
 
 .five{
     background-color: rgb(4, 99, 128);
     color: white;
     border: none;
     height: 70px;
     width: 120px;
     border-radius: 2px;
     cursor: pointer;
     position: relative;
     left: 350px;
     top: 160px;
     font-weight: bold;
     font-size: medium;
 }
 
 .five:hover{
    background-color: white;
    color: rgb(4, 99, 128);
 }
 
 .five:active{
    opacity: 0.5; 
 }

 .ten{
    background-color: rgb(4, 99, 128);
    color: white;
    border: none;
    height: 70px;
    width: 120px;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    left: 450px;
    top: 160px;
    font-weight: bold;
    font-size: medium;
}

.ten:hover{
   background-color: white;
   color: rgb(4, 99, 128);
}

.ten:active{
   opacity: 0.5; 
}

.twenty{
    background-color: rgb(4, 99, 128);
    color: white;
    border: none;
    height: 70px;
    width: 120px;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    left: 550px;
    top: 160px;
    font-weight: bold;
    font-size: medium;
}

.twenty:hover{
   background-color: white;
   color: rgb(4, 99, 128);
}

.twenty:active{
   opacity: 0.5; 
}

.fifty{
    background-color: rgb(4, 99, 128);
    color: white;
    border: none;
    height: 70px;
    width: 120px;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    left: 650px;
    top: 160px;
    font-weight: bold;
    font-size: medium;
}

.fifty:hover{
   background-color: white;
   color: rgb(4, 99, 128);
}

.ffty:active{
   opacity: 0.5; 
}

.cancel{
    background-color: rgb(4, 99, 128);
    color: white;
    border: none;
    height: 36px;
    width: 140px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 150px;
    position: fixed;
    left: 35%;
    top: 450px;
}

.cancel:hover{
    opacity: 0.8;
}

.cancel:active{
   opacity: 0.5; 
}