*{
   margin: 0;
   padding: 0; 
}

.header{
    height: 100px;
    width: 100%;
    display: block;
    orientation: vertical;
    background-color: rgb(4, 99, 128);
    image-rendering: url("images/logo.png");
}

body {
    background-image: url("images/background.png");
    background-size: cover;
    
}

#logo img{
    height: 60px;
    width: 320px;
    margin-top: 20px;
}

p{
    position: relative;
    left: 500px;
    top: 100px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

.continue{
    background-color: rgb(4, 99, 128);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    left: 550px;
    top: 160px;
}

.continue:hover{
    opacity: 0.8;
}

.continue:active{
   opacity: 0.5; 
}

.no{
    background-color: rgb(4, 99, 128);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 150px;
    position: relative;
    left: 540px;
    top: 160px;
}

.no:hover{
    opacity: 0.8;
}

.no:active{
   opacity: 0.5; 
}