*{
    margin: 0;
    padding: 0; 
 }
 
 .header{
     height: 100px;
     width: 100%;
     display: block;
     background-color: rgb(4, 99, 128);
     image-rendering: url("images/logo.png");
 }
 
 body {
     background-image: url("images/background.png");
     background-size: cover;
     
 }
 
 body::before{
     content: "";
     position: absolute;
     top: 0px;
     right: 0px;
     bottom: 0px;
     left: 0px;
     opacity: 0.7;
 }
 
 #logo img{
     height: 60px;
     width: 320px;
     margin-top: 20px;
 }
 
 
 .about
    {
        position: relative;
        left: 600px;
        top: 100px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        font-weight: bold;
    }
 
.who {
    position: relative;
    left: 50px;
    top: 120px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}


.pricing {
    position: relative;
    left: 50px;
    top: 140px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}


.for {
    position: relative;
    left: 50px;
    top: 160px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

.par1{
    background-color: white;
    position: relative;
    margin-left: 50px;
    margin-top: 130px;
    margin-right: 50px;
}

.par2{
    background-color: white;
    position: relative;
    margin-left: 50px;
    margin-top: 150px;
    margin-right: 50px;
}

.par3{
    background-color: white;
    position: relative;
    margin-left: 50px;
    margin-top: 170px;
    margin-right: 50px;
}