*{
    margin: 0;
    padding: 0; 
 }
 
 .header{
     height: 100px;
     width: 100%;
     display: block;
     background-color: rgb(4, 99, 128);
     image-rendering: url("images/logo.png");
 }
 
 body {
     background-image: url("images/background.png");
     background-size: cover;
     
 }
 
 body::before{
     content: "";
     position: absolute;
     top: 0px;
     right: 0px;
     bottom: 0px;
     left: 0px;
     opacity: 0.7;
 }
 
 #logo img{
     height: 60px;
     width: 320px;
     margin-top: 20px;
 }
 
 p{
     position: relative;
     left: 500px;
     top: 100px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: large;
 }
 

 .scroll-bg{
    margin: 0px;
    background: rgb(8, 185, 234);
    width: 300px;
    padding:20px 20px;
    border-radius: 5px;
   
 }

 .scroll-div{
    margin: 1px 10px;
    width: 600px;
    background: rgb(252, 252, 252);
    height: 250px ;
    overflow-x: hidden;
    overflow-y: scroll ;
    position: relative;
 }
 .scroll-object{
    color: rgb(12, 11, 11);
    font-size: 10px; 
    font-family: cursive;
    padding:0px;
 }

 .grid-container {
    display: grid;
    grid-template-columns: 80px 120px 120px auto;;
    grid-template-rows: auto auto auto auto;
    gap: 1px;
    background-color: #000000;
    padding: 1px;
    height: auto; ; 
  }
  .grid-container-title {
    margin:0px 10px 0px;
    display: grid;
    grid-template-columns: 80px 120px 120px auto;
    grid-template-rows: 50px auto auto auto;
    gap: 1px;
    background-color: #000000;
    padding: 1px;
    width: 600px;
    height: 20px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 1px 0px;
    font-size: 15px;
  }
  .grid-container-title > div {
    background-color: rgba(187, 184, 184, 0.8);
    text-align: center;
    padding:1px 0px;
    font-size: 15px;
  }
  .email{
  
    margin:40px 10px 10px;
  }
  .btn {
    margin: 0px 0px;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    color:#000000
    
  }
  .btn:hover {background-color: #9bdbf8;
    color: white;
  }
 
.float-child1 {
    float: left;
    width: 50%;
   
} 
.float-child2 {
    width: 50%;
    float: right;
} 
.mycharts{
    margin: 0px 0px;
    width: 600px;
    background:rgba(255, 255, 255, 0.8);
    height: 135px ;
    border-radius: 10px;
    border-style: solid;
    border-color: #000000;
    border-width: 0.05cm;
   text-align: center;
   padding-top: 115px;
}
.mychartshead{
    font-size: 30px;
    float: right;
    width: 50%;
}
.myaccount-logout{
    float: right;
    width: 50%;
}