*{
    margin: 0;
    padding: 0;
}

.header{
    height: 100px;
    width: 190%;
    display: block;
    background-color: rgb(4, 99, 128);
    image-rendering: url("images/logo.png");
}


body::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.7;
}

#logo img{
    height: 60px;
    width: 320px;
    margin-top: 20px;
}


body{
    --color-primary:rgb(4, 99, 128);;
    --color-primary-dark:rgb(15, 42, 50);
    --color-secondary: #7777d2;
    --color-error: #cc3333;
    --color-success:#4bb544;
    --border-radius: 4px;

    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: url(images/background.png);
    background-color: cover;
    font-size: 18px;
    background-size: cover;
}

.container{
    width: 400px;
    max-width: 400px;
    height: fit-content;
    margin: auto 0;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: white;
    display: inline-block;
    position: absolute;
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
}
.column{
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    margin: 1rem;
}

.center{
    padding: 70px 0;
    align-items: center;
    align-content: center;
    text-align: center;

}
.container1{
    display: inline-block;
    height: fit-content;
    width: 600px;
    max-width: 600px;
    margin: auto 0;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    position: absolute;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.container,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand';
}

.form > *:first-child{
    margin-top: 0;
}

.form > *:last-child{
    margin-bottom: 0;
}

.form__title{
    font-size: 30px;
    margin-bottom: 2rem;
    text-align: center;
}

.form__message{
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success{
    color: var(--color-success);
}

.form__message--error{
    color: var(--color-error);
}

.form__input-group{
    margin-bottom: 1rem;
}

.form__input{
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddd;
    outline: none;
    background-color: #eeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus{
    border-color: var(--color-primary);
    background: #ffff;
}

.form__input--error{
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input--error-message{
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button{
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:hover{
    background-color: var(--color-primary-dark);
}

.form__button:active{
    transform: scale(0.98);
}

.form__text{
    text-align: center;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.carousel-container{
    width: 70%;
    margin: auto;
    border: 5px solid black;
}

.carousel-slide{
    display: flex;
    width: 100%;
    height: 500px;
}