{
    "name": "index3",
    "version": "1.0.0",
    "description": "Your app description",
    "dependencies": {
      "cors": "^2.8.5",
      "csvtojson": "^2.0.10",
      "dotenv": "^16.3.1",
      "ejs": "^3.1.9",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "mongoose": "^7.3.1",
      "mongoose-findorcreate": "^3.0.0",
      "multer": "^1.4.5-lts.1",
      "passport": "^0.6.0",
      "passport-google-oauth": "^2.0.0"
    },
    "scripts": {
      "start": "node index3.js"
    }
  }