*{
    margin: 0;
    padding: 0; 
 }
 
 .sidebar{
    position: fixed;
     height: 100%;
     width: 320px;
     background-color: rgb(4, 99, 128);
     image-rendering: url("images/logo.png");
 }
 
 body {
     background-image: url("images/background.png");
     background-size: cover;
     
 }
 
 #logo img{
     height: 60px;
     width: 320px;
     margin-top: 20px;
 }
 
 p{
     position: fixed;
     left: 50%;
     top: 60px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: large;
 }


.box {
    width: 600px;
    height: 400px;
    position: relative;
    left: 30%;
    top: 100px;
}

 
 .save{
     background-color: rgb(4, 99, 128);
     color: white;
     border: none;
     height: 36px;
     width: 150px;
     border-radius: 2px;
     cursor: pointer;
     position: fixed;
     left: 30%;
     top: 630px;
 }
 
 .save:hover{
     opacity: 0.8;
 }
 
 .save:active{
    opacity: 0.5; 
 }
 
 .discard{
     background-color: rgb(4, 99, 128);
     color: white;
     border: none;
     height: 36px;
     width: 105px;
     border-radius: 2px;
     cursor: pointer;
     position: fixed;
     left: 41%;
     top: 630px;
 }
 
 .discard:hover{
     opacity: 0.8;
 }
 
 .discard:active{
    opacity: 0.5; 
 }
 #container {
    position: fixed;
    left: 30%;
    top: 90px;
    width: 800px;
    height: 500px;
    margin: 0 auto;
}
