version: '3'
services:
  microservice01:
    build:
      context: ./microservice01
    ports:
      - 3000:3000
    depends_on:
      - mongo

  microservice02:
    build:
      context: ./microservice02
    ports:
      - 4000:4000

  microservice03:
    build:
      context: ./microservice03
    ports:
      - 5000:5000
    depends_on:
      - mongo
  microservice04:
    build:
      context: ./microservice04
    ports:
      - 7000:7000
  microservice05:
    build:
      context: ./microservice05
    ports:
      - 8000:8000
  microservice06:
    build:
      context: ./microservice06
    ports:
      - 10000:10000
  microservice07:
    build:
      context: ./microservice07
    ports:
      - 9000:9000
  microservice08:
    build:
      context: ./microservice08
    ports:
      - 12000:12000
  microservice09:
    build:
      context: ./microservice09
    ports:
      - 11000:11000

  mongo:
    image: mongo
    ports:
      - '27017:27017'


